# SpaceBags

./: Program.cs  README.txt  Spacebags.csproj  Spacebags.sln  Startup.cs  appsettings.json
Controllers/: BagsClassesController.cs  HomeController.cs  Spacebags.cs
Data/: ApplicationDbContext.cs  SpacebagsContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221016010836_InitialCreate.Designer.cs  20221016010836_InitialCreate.cs  SpacebagsContextModelSnapshot.cs
Models/: BagsClass.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/BagsClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Spacebags/: AboutUs.cshtml
